Algoritmo "Operação de soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2025
Var
// Seção de Declarações das variáveis
   a,b:inteiro
   resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o primeiro número inteiro: ")
    leia(a)
    
    escreval("Digite o segundo número inteiro: ")
    leia(b)
    
    resultado <- a +b
   escreval("Resultado da soma:  ",resultado)
    
    
Fimalgoritmo